<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cftm</Title>
      <Shortcut>cftm</Shortcut>
      <Description>Create multi-statement table-valued function</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>func_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[USE $DBNAME$;
GO
IF OBJECT_ID('dbo.uf_$func_name$') IS NOT NULL DROP FUNCTION dbo.uf_$func_name$;
GO
-- =============================================
-- Description:	
-- =============================================
CREATE FUNCTION dbo.uf_$func_name$ (
	@[VARIABLE_NAME] [TYPE]
)
RETURNS @Return TABLE (
	[TABLE_SCHEMA]
)
AS
BEGIN
	--INSERT INTO @Return ()
	
	RETURN;
END
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>