<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cix</Title>
      <Shortcut>cix</Shortcut>
      <Description>Create index</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF (INDEXPROPERTY(OBJECT_ID('dbo.$table_name$'), 'IX_$table_name$_$column$', 'IndexId') IS NULL)
BEGIN;
	CREATE UNIQUE    CLUSTERED INDEX IX_$table_name$_$column$ ON dbo.$table_name$ ($column$);
	CREATE UNIQUE NONCLUSTERED INDEX IX_$table_name$_$column$ ON dbo.$table_name$ ($column$) INCLUDE ();
	CREATE           CLUSTERED INDEX IX_$table_name$_$column$ ON dbo.$table_name$ ($column$);
	CREATE        NONCLUSTERED INDEX IX_$table_name$_$column$ ON dbo.$table_name$ ($column$) INCLUDE ();
END;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>