<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cp</Title>
      <Shortcut>cp</Shortcut>
      <Description>Create stored procedure</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>proc_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[USE $DBNAME$;
GO
IF OBJECT_ID('dbo.$proc_name$','P') IS NOT NULL DROP PROCEDURE dbo.$proc_name$;
GO
-- =============================================
-- Description:
-- =============================================
CREATE PROCEDURE dbo.$proc_name$ (
	@[VARIABLE_NAME] [TYPE]
)
AS
BEGIN
	--SET NOCOUNT ON;
	--SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	DECLARE @ProcName VARCHAR(255) = CONCAT(DB_NAME(),'.',OBJECT_SCHEMA_NAME(@@PROCID),'.',OBJECT_NAME(@@PROCID));
	RAISERROR('%s: Starting',0,1, @ProcName) WITH NOWAIT;
	
	/* SAMPLE DATA
		DECLARE @[VARIABLE_NAME] [TYPE] = ...
	--*/

	--Magic Numbers
	--DECLARE @[VARIABLE_NAME] [TYPE] = ...
	------------------------------------------------------------------------------
	
	------------------------------------------------------------------------------
	--Put code here
	$SELECTEDTEXT$$CURSOR$
	------------------------------------------------------------------------------

	------------------------------------------------------------------------------
	RAISERROR('%s: Done',0,1, @ProcName) WITH NOWAIT;
END
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>