<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cte</Title>
      <Shortcut>cte</Shortcut>
      <Description>WITH cte fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>cte_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[WITH $cte_name$ AS ([column list]) (
	$SELECTEDTEXT$
)
SELECT $CURSOR$
FROM $cte_name$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>