<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cv</Title>
      <Shortcut>cv</Shortcut>
      <Description>Create view</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>view_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[USE $DBNAME$;
GO
IF OBJECT_ID('dbo.vw_$view_name$') IS NOT NULL DROP VIEW dbo.vw_$view_name$;
GO
-- =============================================
-- Description:
-- =============================================
CREATE VIEW dbo.vw_$view_name$
AS
	$SELECTEDTEXT$$CURSOR$
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>