<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dipe</Title>
      <Shortcut>dipe</Shortcut>
      <Description>Drop If Proc Exists</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[IF OBJECT_ID('dbo.$PASTE$') IS NOT NULL DROP PROCEDURE dbo.$PASTE$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>