<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dite</Title>
      <Shortcut>dite</Shortcut>
      <Description>Drop If Table Exist</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[IF OBJECT_ID('tempdb..$PASTE$','U') IS NOT NULL DROP TABLE $PASTE$; --SELECT * FROM $PASTE$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>