<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>div</Title>
      <Shortcut>div</Shortcut>
      <Description>Comment Divider</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[------------------------------------------------------------------------------

------------------------------------------------------------------------------]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>