<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dive</Title>
      <Shortcut>dive</Shortcut>
      <Description>Drop If View Exists</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[IF OBJECT_ID('dbo.$PASTE$') IS NOT NULL DROP VIEW dbo.$PASTE$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>