<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>divg</Title>
      <Shortcut>divg</Shortcut>
      <Description>Divider with GO</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[------------------------------------------------------------------------------
GO
------------------------------------------------------------------------------]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>