<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mm</Title>
      <Shortcut>mm</Shortcut>
      <Description>MinMax Selection (Column)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[MIN($SELECTEDTEXT$), MAX($SELECTEDTEXT$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>