<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pct</Title>
      <Shortcut>pct</Shortcut>
      <Description>Percentage</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Numerator</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Denominator</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CONVERT(decimal(6,3), COALESCE($Numerator$ / NULLIF($Denominator$ * $SELECTIONSTART$/*1.00 OR 0.01*/$SELECTIONEND$, 0), 0.00))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>