<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rand</Title>
      <Shortcut>rand</Shortcut>
      <Description>Random Number Generate within Range</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @a INT = 1, @b INT = 10
SELECT FLOOR(RAND(CHECKSUM(NEWID()))*(@b-@a+1))+@a
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>