<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>renc</Title>
      <Shortcut>renc</Shortcut>
      <Description>Rename Column</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Table_Name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Column_Name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>NewColumn_Name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[EXEC sp_rename 'dbo.$Table_Name$.$Column_Name$', '$NewColumn_Name$', 'COLUMN';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>