<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rof</Title>
      <Shortcut>rof</Shortcut>
      <Description>Run Once File</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Description</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Database</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Description_Comment</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Filename</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Ticket_Number</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[GO
------------------------------------------------------------------------------
RAISERROR('Starting: $Filename$',0,1) WITH NOWAIT;
RAISERROR('$Ticket_Number$ - $Description$',0,1) WITH NOWAIT;
------------------------------------------------------------------------------
USE $Database$;
------------------------------------------------------------------------------
GO
------------------------------------------------------------------------------
RAISERROR('$Description_Comment$',0,1) WITH NOWAIT;
------------------------------------------------------------------------------
	--TODO Code - Make sure code checks for existence before performing action and has else statements alerting/warning it already has been run/skipped.
------------------------------------------------------------------------------
RAISERROR('Finished: $Filename$',0,1) WITH NOWAIT;
------------------------------------------------------------------------------
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>