<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>seri</Title>
      <Shortcut>seri</Shortcut>
      <Description>Server Info</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT net_transport		= CONNECTIONPROPERTY('net_transport')
	, protocol_type			= CONNECTIONPROPERTY('protocol_type')
	, local_net_address		= CONNECTIONPROPERTY('local_net_address')
	, local_tcp_port		= CONNECTIONPROPERTY('local_tcp_port')
	, client_net_address	= CONNECTIONPROPERTY('client_net_address')
	, ServerName			= @@SERVERNAME
	, ServiceName			= @@SERVICENAME
	, ProductEdition		= SERVERPROPERTY('edition')
	, ProductLevel			= SERVERPROPERTY('ProductLevel')
	, ProductVersion		= SERVERPROPERTY('ProductVersion')
--	, [Version]				= @@VERSION]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>