<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sii</Title>
      <Shortcut>sii</Shortcut>
      <Description>Set Identity Insert On</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TableName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SET IDENTITY_INSERT dbo.$TableName$ ON;
$SELECTEDTEXT$
SET IDENTITY_INSERT dbo.$TableName$ OFF;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>