<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>siv</Title>
      <Shortcut>siv</Shortcut>
      <Description>Select In Values Query Sample</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT x.Col1 FROM (VALUES ('Val1'), ('Val2')) x(Col1)
SELECT x.Col1, x.Col2 FROM (VALUES ('Val1','Val2'), ('Val3','Val4')) x(Col1,Col2)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>