<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tally</Title>
      <Shortcut>tally</Shortcut>
      <Description>Generate an inline tally table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[WITH c1 AS (SELECT x.x FROM (VALUES(1),(1),(1),(1),(1),(1),(1),(1),(1),(1)) x(x))		-- 10
	, c2(x) AS (SELECT 1 FROM c1 x CROSS JOIN c1 y)										-- 10 * 10
	, c3(x) AS (SELECT 1 FROM c2 x CROSS JOIN c2 y CROSS JOIN c2 z)						-- 100 * 100 * 100
	, c4(rn) AS (SELECT 0 UNION ALL SELECT ROW_NUMBER() OVER (ORDER BY 1/0) FROM c3)	-- Add zero record, and row numbers
SELECT x.rn
FROM c4 x]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>