<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tc</Title>
      <Shortcut>tc</Shortcut>
      <Description>TRY ... CATCH fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[BEGIN TRY
	BEGIN TRAN;
    	RAISERROR('Error raised in TRY block.', 16, 1)
	COMMIT;
END TRY
BEGIN CATCH
	IF (@@TRANCOUNT > 0)
	BEGIN;
		RAISERROR('Rolling back',0,1) WITH NOWAIT;
		ROLLBACK;
	END;

	THROW;
END CATCH;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>